PRODUTOS
--------------------------------------
6 - Reutilizando paginas
- Criando arquivo em comum
- utilizando o <c:import
--------------------------------------
5 - Exibindo mensagens internacionalizaveis
- Configuracao de mensagens.
--------------------------------------
4 - Formatando datas e numeros
- Alteração da formatação da data.
- Alterção no formato de exibir a data.
- Alteracao a formatacao da data.
_ Alteração para nome aprarecer em Maiúscula
--------------------------------------
3 - Montando URLs
- Mudando a forma de esolher a url.
- Utilizaçao da url inline.
- utilizando o set e o out para imprimir valores.
--------------------------------------
2 - Tomando Decisoes

- Adicionando if else para verificar se produto removido ou não.
- Mundado if para switch ou seja choose.